<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Trang chủ</title>
    <link rel="shotcut icon" href="./images/favicon.ico" />
  </head>
  <body>
    <header>
      <a href="./trangchu.html"
        ><img src="./images/logo.png" alt="logo" id="logo"
      /></a>
      <nav>
        <a href="./trangchu.html">Trang chủ</a>
        <a href="./gioithieu.html">Giới thiệu</a>
        <a href="./sanpham.html">Sản phẩm</a>
        <a href="./tintuc.html">Tin tức</a>
        <a href="./dangnhap.html">Đăng nhập</a>
        <a href="./dangky.html">Đăng kí</a>
        <a href="./lienhe.html">Liên hệ</a>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h1>Sản phẩm truyền thống</h1>
          <div>
            <img src="./images/sanpham/kiwi.jpg" alt="kiwi" />
            <h2>sữa chua vị kiwi</h2>
            Hương vị thơm ngon của trái Kiwi xanh, nôi tiếng của đất nước New
            Zealand có trong Sữa chua Vị Kiwi xanh đem đến một món ăn nhẹ Siêu
            ngon và tốt cho hệ tiêu hóa.
            <a href="" target="_blank">Xem chi tiết</a>Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
          <div>
            <img src="./images/sanpham/mango.jpg" alt="xoài" />
            <h2>sữa chua vị xoài</h2>
            Sữa chua xoài thích hợp cho mọi lứa tuôi, vì vậy hãy để cả gia định
            quây quần bên nhau cùng thưởng thức món ăn thơm ngon, bỗ dưỡng này.
            <a href="" target="_blank">Xem chi tiết</a>Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
          <div>
            <img src="./images/sanpham/cantaloupe.jpg" alt="Dưa lưới" />
            <h2>sữa chua vị dưa lưới</h2>
            Trong dưa lưới chứa rất nhiều vitamin C có tác dụng làm đẹp da hiệu
            quả. Phụ nữ ăn sinh tố dưa lưới thường xuyên sẽ có làn da mịn màng.
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
        </section>
        <section>
          <h1>sản phẩm mới</h1>
          <div>
            <img src="./images/sanpham/strawberry.jpg" alt="mâm xôi" />
            <h2>sữa chua vị mâm xôi</h2>
            Quả mâm xôi là loại quả ăn họ hoa hồng, có nguồn gốc từ châu Âu, Bắc
            Á và được trồng ở các vùng ôn đới trên toàn thê giới. Có nhiều loại,
            bao gồm đen, tím và vàng.
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
          <div>
            <img src="./images/sanpham/strawberry.jpg" alt="dâu tây" />
            <h2>sữa chua vị dâu tây</h2>
            Dâu tây loài cây thân thảo có thân ngắn và các chiếc lá mọc gần với
            nhau. Lá mặt lá có nhiều lông tơ và kích thước lá có thê khác nhau ở
            từng giống.
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
          <div>
            <img src="./images/sanpham/strawberry.jpg" alt="việt quốc" />
            <h2>sữa chua vị việt quốc</h2>
            Quả việt quất chứa các dưỡng chất tốt cho sức khỏe như chất xơ,
            kali, folate, vitamin C và vitamin B6 (những chất hô trợ rất tốt cho
            sức khỏe của tim)
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
        </section>
        <section>
          <h1>Sản phẩm trái cây</h1>
          <div>
            <img src="./images/sanpham/grapes.jpg" alt="Bưởi" />
            <h2>sữa chua vị bưởi</h2>
            Bười là một loại quả thuộc chi Cam chanh có nguồn gốc từ Đông Nam Á.
            Bưởi tiếng Anh gọi là Pomelo, tuy nhiên nhiều từ điên ở Việt Nam lại
            dịch thành grapefuit.
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
          <div>
            <img src="./images/sanpham/green-apple.jpg" alt="Táo xanh" />
            <h2>sữa chua vị táo xanh</h2>
            Táo xanh có hàm lượng chất xơ cao giúp tăng cường quá trình trao đôi
            chất của cơ thể. Bên cạnh đó, chất xơ còn giúp quá trình giải độc
            gan và hệ tiêu hóa.
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
          <div>
            <img src="./images/sanpham/pineapple.jpg" alt="Dứa" />
            <h2>sữa chua vị dứa</h2>
            Dứa có các tên gọi khác như là khóm, thơm, khớm, gai hoặc huyền
            nươn; một loại quả nhiệt đới. Dứa là cây bản địa của các nước Nam
            Mỹ.
            <a href="" target="_blank">Xem chi tiết</a> Số lượng:
            <span
              ><input type="number" max="100" min="0" size="3" value="0" />
              <button type="button">Đặt hàng</button></span
            >
          </div>
        </section>
      </article>
    </main>
    <footer>
      &copy; 2021 Bản quyền thuộc về FreeezeVN.
      <a href="https://vi-vn.facebook.com" target="_blank">Facebook</a>
      <a href="https://twitter.com/" target="_blank">Twitter</a>
      <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>.
      <a href="#logo">Về đầu trang</a>
    </footer>
  </body>
</html>
